<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Del Norte Student Store</title>
  <link rel="stylesheet" href="CSS/Store.css">
  <link rel="stylesheet" href="CSS/StoreNavBar.css">

</head>
  <body>

    <ul>
      <li><a class="active" href="#a">Store</a></li>
      <li><a href="#b">Sale</a></li>
      <li><a href="#c">Watchlist</a></li>
      <li><a href="#d">Purchased</a></li>
      <input type="text" class="input" placeholder="Search..">
      <li style="float:right"><a href="#z">Cart</a></li>
    </ul>

    <h1>Del Norte Student Store</h1>

    <div class="item-row">
      <div class="item">
        <img class="item-image" src="https://timage2.prepsportswear.com/GetImage.iaspx?bgColor=F2F2F2&d=51082&p=5078&pc=navy&scale=58&schoolid=1988255&type=1&ver=1">
        <p>This item is a very good item. I have used it for many years. It is good and very reliable. I am in the market for a new one to upgrade this one. I am selling it because I no longer need it. Let me know if interested, price is flexible!</p>
        <button class="buyButton">Buy</button>
      </div>

      <div class="item">
        <img class="item-image" src="https://timage2.prepsportswear.com/GetImage.iaspx?bgColor=F2F2F2&d=51068&p=5077&pc=navy&scale=58&schoolid=1988255&type=1&ver=1">
        <p>This item is a very good item. I have used it for many years. It is good and very reliable. I am in the market for a new one to upgrade this one. I am selling it because I no longer need it. Let me know if interested, price is flexible!</p>
        <button class="buyButton">Buy</button>
      </div>

      <div class="item">
        <img class="item-image" src="https://timage2.prepsportswear.com/GetImage.iaspx?bgColor=F2F2F2&d=51001&p=5076&pc=navy&scale=58&schoolid=1988255&type=1&ver=1">
        <p>This item is a very good item. I have used it for many years. It is good and very reliable. I am in the market for a new one to upgrade this one. I am selling it because I no longer need it. Let me know if interested, price is flexible!</p>
        <button class="buyButton">Buy</button>
      </div>
    </div>

    <div class="item-row">
      <div class="item">
        <img class="item-image" src="https://timage2.prepsportswear.com/GetImage.iaspx?bgColor=F2F2F2&d=47671&p=5131&pc=navy_grey&scale=58&schoolid=1988255&type=1&ver=1">
        <p>This item is a very good item. I have used it for many years. It is good and very reliable. I am in the market for a new one to upgrade this one. I am selling it because I no longer need it. Let me know if interested, price is flexible!</p>
        <button class="buyButton">Buy</button>
      </div>

      <div class="item">
        <img class="item-image" src="https://timage2.prepsportswear.com/GetImage.iaspx?bgColor=F2F2F2&d=51454&p=5521&pc=navy_heather&scale=58&schoolid=1988255&type=1&ver=1">
        <p>This item is a very good item. I have used it for many years. It is good and very reliable. I am in the market for a new one to upgrade this one. I am selling it because I no longer need it. Let me know if interested, price is flexible!</p>
        <button class="buyButton">Buy</button>
      </div>

      <div class="item">
        <img class="item-image" src="https://timage2.prepsportswear.com/GetImage.iaspx?bgColor=F2F2F2&d=47986&p=5180&pc=navy&scale=58&schoolid=1988255&type=1&ver=1">
        <p>This item is a very good item. I have used it for many years. It is good and very reliable. I am in the market for a new one to upgrade this one. I am selling it because I no longer need it. Let me know if interested, price is flexible!</p>
        <button class="buyButton">Buy</button>
      </div>
    </div>

    <div class="item-row">
      <div class="item">
        <img class="item-image" src="https://timage2.prepsportswear.com/GetImage.iaspx?bgColor=F2F2F2&d=42577&p=5136&pc=j_navy&scale=58&schoolid=1988255&type=1&ver=1">
        <p>This item is a very good item. I have used it for many years. It is good and very reliable. I am in the market for a new one to upgrade this one. I am selling it because I no longer need it. Let me know if interested, price is flexible!</p>
        <button class="buyButton">Buy</button>
      </div>

      <div class="item">
        <img class="item-image" src="https://timage2.prepsportswear.com/GetImage.iaspx?bgColor=F2F2F2&d=45053&p=5453&pc=navy_oxford&scale=58&schoolid=1988255&type=1&ver=1">
        <p>This item is a very good item. I have used it for many years. It is good and very reliable. I am in the market for a new one to upgrade this one. I am selling it because I no longer need it. Let me know if interested, price is flexible!</p>
        <button class="buyButton">Buy</button>
      </div>

      <div class="item">
        <img class="item-image" src="https://s3.amazonaws.com/img.rokkitwear.prod/storage/images/artwork/226/22667/homepage_banner_image_22667_p.png">
        <p>This item is a very good item. I have used it for many years. It is good and very reliable. I am in the market for a new one to upgrade this one. I am selling it because I no longer need it. Let me know if interested, price is flexible!</p>
        <button class="buyButton">Buy</button>
      </div>
    </div>
  </body>

<style>
  body {
    background-color: #72c6ad;
  }
  h1 {
    color: white;
    text-align: center;
    font-size: 50px;
    margin-top: 70px;
  }

  p {
    font-size: 18px;
    color: #d3f1ff;
    margin: 5px;
  }

  .item-row {
    border: 0px solid #fff;
    padding: 20px;
    height: 550px;
    display: flex;
    justify-content: center;
  }

  .item {
    width: 400px;
    height: 500px;
    background-color: #e8a87c;
    border: 2px solid #e27d60;
    text-align: center;
    float: left;
    margin: 25px;
  }

  .item-image {
    width: 400px;
    height: 300px;
  }

  .buyButton {
    width: 150px;
    height: 50px;
    background-color: #d76d74;
    text-align: center;
    margin: 10px;
    border: none;
    font-size: 24px;
    color: #d3f1ff;
    border-radius: 12px;
    bottom: 10px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #37b17f;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
  }

  li {
    float: left;
    border-right: 1px solid #85dccf;
  }

  li:last-child {
    border-right: none;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change the link color on hover */
  li a:hover {
    background-color: #111;
  }

  /* Currently active tab */
  .active {
    background-color: #e27d60;
  }

  .input[type=text] {
    padding: 14px 16px;
    font-size: 16px;
    background-color: #adffcd;
    border: none;
    border-right: 1px solid #85dccf;
    width: 300px;
  }


</style>
</html>