<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .table {
            margin-top: 3.5%;
            color: #1C0F13;

        }
        .table table, th, td{
            border: 1px solid black;

        }
        .table table{

            border-collapse: collapse;
        }
        button{
            background-color: green;
            border: none;
            color: black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 12px;
            border-radius: 12px;
        }
        button:hover{
            background-color: red;
            font-size: 14px;
        }
        .form{
           position: relative;
            background-color: white;
            z-index: 2;
            color: black;
            opacity: 1;
        }
        .form form{
            height: auto;
            width: auto;
            z-index: 3;
        }
        .Shape{
            position: fixed;
            right: 45%;
            width: auto;
            height: auto;
            border: 15px solid gray;
            z-index: 1;
        }


    </style>
</head>
<body>
<script>
    function OnSubmit(){
        let nthnumber = document.getElementById("nthSequence").value;
        document.fibForm.action="/miniLab/Andrew/Fib/"+nthnumber;
        return true;

    }
</script>
 <div class="import" th:replace="fragments/MainSideBar"></div>
<div class="Shape">
<div class="form">
<form method="get" name="fibForm" onsubmit="return OnSubmit();">
    <label for="nthSequence">Nth Sequence</label><input type="text" id="nthSequence">
    <button type="submit">submit</button>
</form>
</div>
</div>
 <div class="flex">
     <div class="table">
         <table>
             <tr>
                 <th>Term</th>
                 <th>Value</th>
             </tr>
             <tr th:each="Long, stats : ${ListNth}">
                    <td th:text="${stats.index}"></td>
                    <td th:text="${Long.toString()}"></td>
             </tr>
         </table>
     </div>
 </div>
</body>
</html>